{
  "name": "precedent",
  "version": "1.0.3",
  "description": "Precedent Meta-Templating",
  "main": "source/Precedent.js",
  "bin": {
    "precedent": "./bin/Precedent"
  },
  "scripts": {
    "start": "node source/Precedent.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/precedent.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Steven Velozo <steven@velozo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/precedent/issues"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.3.0"
  },
  "dependencies": {
  }
}
