{
  "name": "precedent",
  "version": "1.0.5",
  "description": "Precedent Meta-Templating",
  "main": "source/Precedent.js",
  "bin": {
    "precedent": "./bin/Precedent"
  },
  "scripts": {
    "start": "node source/Precedent.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/precedent.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "Steven Velozo <steven@velozo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/precedent/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "3.5.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.3.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {}
}
